{
  "name": "tyas-faris-love-story",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "watch": "nodemon --watch src --watch public --ext js,css,html,webp,png --exec \"npm run build\"",
    "dev:server": "wrangler dev --ip 0.0.0.0 --port 8787",
    "dev": "npm run build && concurrently \"npm run watch\" \"npm run dev:server\"",
    "test": "node --test",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "nodemon": "^3.1.14",
    "wrangler": "^4.131.1"
  }
}
